Description: Fix problems in manpages
 In some man page headers, a macro (-*-) is used which makes lintian
  choke and probably should not be there anyway.
Author: Manuel Prinz <manuel@debian.org>
Forwarded: yes
Last-Update: 2010-10-09

--- a/orte/tools/orterun/orterun.1in
+++ b/orte/tools/orterun/orterun.1in
@@ -1,4 +1,3 @@
-. -*- nroff -*-
 .\" Copyright (c) 2009      Cisco Systems, Inc.  All rights reserved.
 .\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
 .\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
--- a/ompi/mpi/man/man3/MPI_Init_thread.3in
+++ b/ompi/mpi/man/man3/MPI_Init_thread.3in
@@ -1,4 +1,3 @@
-. -*- nroff -*-
 .\"Copyright 2006-2008 Sun Microsystems, Inc.
 .\" Copyright (c) 1996 Thinking Machines Corporation
 .\" Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
