OpenMPI for Debian
------------------

InfiniBand support
------------------

InfiniBand support is build into the package but disabled by default in
/etc/openmpi/openmpi-mca-params.conf. This was done to suppress warnings on
systems that don't have support for InfiniBand. To enable it, remove "openib"
from the btl list, or remove the whole line as "openib" is the only listed
component at present. See http://bugs.debian.org/439730 for the discussion.


Thread support
--------------

Thread support was enabled until package version 1.2.3-3. It is known to be
broken in upstream and led to segfaults on several architectures.

We disabled threading for this reason in 1.2.3-4 and will reenable it as soon
as it is known to be working, probably in the 1.3 branch of OpenMPI. Please
see http://bugs.debian.org/435581 for a discussion of this issue.


MPI Alternatives
----------------

The current OpenMPI version of Debian uses the Debian Alternatives system.
Although OpenMPI might replace most of the existing MPI implementations in the
future (see http://www.open-mpi.org/faq/?category=general#why), we decided to
not affect any other MPI implementation already installed on your system. You
can check which version of MPI you use with 

  "update-alternatives --list mpirun" and
  "update-alternatives --list mpiexec"

and list all installed implementations with

  "update-alternatives --display mpirun" and
  "update-alternatives --display mpiexec".

OpenMPI is only listed as default implementation if no other MPI implentation
is present on the system. If you have several implementations installed, you
have to enable OpenMPI explicitly with

  "update-alternatives --set mpirun /usr/bin/mpirun.openmpi" and
  "update-alternatives --set mpiexec /usr/bin/mpiexec.openmpi".

This might change in future versions of the package.

 -- Debian OpenMPI Team <pkg-openmpi-maintainers@lists.alioth.debian.org>, Wed, 29 Aug 2007 11:21:28 +0200
