OpenMPI for Debian
------------------

InfiniBand support
------------------

This section provides information about warning messages when OpenFabrics
hardware isn't present. This is fixed since version 1.2.6-3. The information
provided here is only for historical reasons.

InfiniBand support is build into the package and enabled by default. On
systems that don't have InfiniBand, a warning like this will be issued:

  libibverbs: Fatal: couldn't read uverbs ABI version.
  --------------------------------------------------------------------------
  [0,1,2]: OpenIB on host xyz was unable to find any HCAs.
  Another transport will be used instead, although this may result in 
  lower performance.
  --------------------------------------------------------------------------

To get rid of the warning, you can either disable the use of the "openib" BTL
in /etc/openmpi/openmpi-mca-params.conf by adding a line that reads

  btl = ^openib

or pass "--mca btl ^openib" to mpirun or mpiexec.

Please see http://bugs.debian.org/439730 for a discussion on that topic.


Thread support
--------------

Thread support was enabled until package version 1.2.3-3. It is known to be
broken in upstream and led to segfaults on several architectures.

We disabled threading for this reason in 1.2.3-4 and will re-enable it as soon
as it is known to be working, probably in the 1.3 branch of OpenMPI. Please
see http://bugs.debian.org/435581 for a discussion of this issue.


MPI Alternatives
----------------

The current OpenMPI version of Debian uses the Debian Alternatives system.
Although OpenMPI might replace most of the existing MPI implementations in the
future (see http://www.open-mpi.org/faq/?category=general#why), we decided to
not affect any other MPI implementation already installed on your system. You
can check which version of MPI you use with 

  "update-alternatives --list mpirun" and
  "update-alternatives --list mpiexec"

and list all installed implementations with

  "update-alternatives --display mpirun" and
  "update-alternatives --display mpiexec".

OpenMPI is only listed as default implementation if no other MPI implentation
is present on the system. If you have several implementations installed, you
have to enable OpenMPI explicitly with

  "update-alternatives --set mpirun /usr/bin/mpirun.openmpi" and
  "update-alternatives --set mpiexec /usr/bin/mpiexec.openmpi".

This might change in future versions of the package.

 -- Debian OpenMPI Team <pkg-openmpi-maintainers@lists.alioth.debian.org>, Sat, 31 May 2008 22:21:44 +0200
